[Unit]
Description=EdgeShield network security monitoring daemon
Documentation=https://github.com/edgeshield/edgeshield
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/edgeshield run
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_RAW
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
